NEXT_PUBLIC_API_KEY="AIzaSyBTQhXiGaomod0k8lHIXKVrVnsTIdcpT7A"
NEXT_PUBLIC_AUTH_DOMAIN="whatsapp-clone-e48c3.firebaseapp.com"
NEXT_PUBLIC_PRODJECT_ID="whatsapp-clone-e48c3"
NEXT_PUBLIC_STORAGE_BUCKET="whatsapp-clone-e48c3.appspot.com"
NEXT_PUBLIC_MESSAGING_SERVER_ID="1078706026887"
APP_ID="1:1078706026887:web:4b7d94d5eeaee42ab2fb22"